log "/bird/bird.log" all;

router id 3.3.3.3;

protocol device {
        scan time 10;          # Scan interfaces every 10 seconds
}

protocol static static_bgp {
        include "/bird/bgp.static";
}

protocol bgp bgp_65020{
        local as 65020;
        neighbor 192.168.11.2 as 65020;
        import all;
        export where proto = "static_bgp";
        source address 192.168.11.3;
}
