log "/bird/bird.log" all;

router id 3.3.3.3;

protocol device {
        scan time 10;          # Scan interfaces every 10 seconds
}

protocol static {
        import all;

        include "/bird/bird.static";
}

protocol ospf MyOSPF {
        import all;
        export all;

        area 0 {
                interface "eth0" {
                };
        };
}


